# APP
APP_NAME="Tiktok Data Watchers"
PORT="3030"
NODE_ENV="development" # "development" || "production"
PREFIX_NAME="api"

# JWT
JWT_EXPIRATION="1h"

# PUPPETEER
HEADLESS="1" # "1" || "0"
KEEP_BROWSER_OPEN="0" # "1" || "0"

# LRU
SCRAPER_CACHE_TTL_MS=600000
SCRAPER_CACHE_MAX_ENTRIES=500